server.port=8080

# Hibernate 相关配置

## 方言
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## 显示Sql
hibernate.show_sql=true
## 自动建表方式
#hibernate.hbm2ddl.auto= update

## 数据库连接
spring.datasource.url=jdbc:mysql://59.110.154.114:32286/trader 
## ?useUnicode=true&characterEncoding=utf8&useSSL=false

## 用户名
spring.datasource.username=root

## 密码
spring.datasource.password=fuckmylife

## 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## 建表方式
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# spring.datasource.sqlScriptEncoding=utf-8



#trader-mysql 59.110.154.114:31871/trader root wzy970224
#broker-mysql 59.110.154.114:31141/broker root root123456